<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train.csv (Multiple Connections)' inline='true' name='federated.12dvbcc1owf16m1alv81a1yts7uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.18etd9u1mnc79710y5r9i0nvz5nx'>
            <connection class='textscan' directory='C:/Users/hazel/OneDrive/Desktop' filename='test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='train' name='textscan.1wl3vn70yovhpj110q3j90sa7m5o'>
            <connection class='textscan' directory='C:/Users/hazel/OneDrive/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wl3vn70yovhpj110q3j90sa7m5o' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='integer' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='integer' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area (train.csv)]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Income (train.csv) (bin) (1)' datatype='integer' name='[ApplicantIncome (train.csv) (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ApplicantIncome (train.csv)]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Income (train.csv) (bin)' datatype='integer' name='[ApplicantIncome (train.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ApplicantIncome (train.csv)]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BalanceIncome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_98234803616808966]' peg='0' size='2894' />
      </column>
      <column caption='TotalIncome' datatype='real' name='[Calculation_98234803600420865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ApplicantIncome (train.csv)]+[CoapplicantIncome (train.csv)]' />
      </column>
      <column caption='EMI' datatype='real' name='[Calculation_98234803610767364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LoanAmount (train.csv)]/[Loan_Amount_Term (train.csv)]' />
      </column>
      <column caption='BalanceIncome' datatype='real' name='[Calculation_98234803616808966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_98234803600420865]-[Calculation_98234803610767364]*1000' />
      </column>
      <column aggregation='None' caption='Credit History (train.csv) (bin) (1)' datatype='integer' name='[Credit History (train.csv) (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Credit_History (train.csv)]' peg='0' size='0.266' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit History (train.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Credit_History (train.csv)]' peg='0' size='0.266' />
      </column>
      <column caption='Credit History (train.csv)' datatype='integer' name='[Credit_History (train.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='EMI (bin) (1)' datatype='integer' name='[EMI (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_98234803610767364]' peg='0' size='0.424' />
      </column>
      <column aggregation='None' datatype='integer' name='[EMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_98234803610767364]' peg='0' size='0.424' />
      </column>
      <column datatype='string' name='[Gender (train.csv)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Loan Amount Term (train.csv) (bin) (1)' datatype='integer' name='[Loan Amount Term (train.csv) (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Loan_Amount_Term (train.csv)]' peg='0' size='70.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amount Term (train.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Loan_Amount_Term (train.csv)]' peg='0' size='70.9' />
      </column>
      <column caption='Loan Amount Term (train.csv)' datatype='integer' name='[Loan_Amount_Term (train.csv)]' role='measure' type='quantitative' />
      <column caption='Loan ID (train.csv)' datatype='string' name='[Loan_ID (train.csv)]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Loan Disapproval' />
          <alias key='&quot;Y&quot;' value='Loan Approval' />
        </aliases>
      </column>
      <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Married' />
          <alias key='&quot;Yes&quot;' value='Married' />
        </aliases>
      </column>
      <column caption='Property Area (train.csv)' datatype='string' name='[Property_Area (train.csv)]' role='dimension' type='nominal' />
      <column caption='Self Employed (train.csv)' datatype='string' name='[Self_Employed (train.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Self_Employed' />
          <alias key='&quot;Yes&quot;' value='Non Self_Employed' />
        </aliases>
      </column>
      <column aggregation='None' caption='TotalIncome (bin) (1)' datatype='integer' name='[TotalIncome (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_98234803600420865]' peg='0' size='2841' />
      </column>
      <column aggregation='None' datatype='integer' name='[TotalIncome (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_98234803600420865]' peg='0' size='2841' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_6367021141C5451EA73A73D3E8E510A2]' role='measure' type='quantitative' />
      <column-instance column='[Gender (train.csv)]' derivation='None' name='[none:Gender (train.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_Employed (train.csv)]' derivation='None' name='[none:Self_Employed (train.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan_Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Applicant Banlance Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BalanceIncome (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_98234803616808966]' peg='0' size='2894' />
            </column>
            <column caption='TotalIncome' datatype='real' name='[Calculation_98234803600420865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome (train.csv)]+[CoapplicantIncome (train.csv)]' />
            </column>
            <column caption='EMI' datatype='real' name='[Calculation_98234803610767364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoanAmount (train.csv)]/[Loan_Amount_Term (train.csv)]' />
            </column>
            <column caption='BalanceIncome' datatype='real' name='[Calculation_98234803616808966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_98234803600420865]-[Calculation_98234803610767364]*1000' />
            </column>
            <column datatype='real' name='[CoapplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LoanAmount (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan Amount Term (train.csv)' datatype='integer' name='[Loan_Amount_Term (train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234803616808966]' derivation='Count' name='[cnt:Calculation_98234803616808966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BalanceIncome (bin)]' derivation='None' name='[none:BalanceIncome (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Calculation_98234803616808966:qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:BalanceIncome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[BalanceIncome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Dependents (train.csv)]' derivation='None' name='[none:Dependents (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents (train.csv):nk]' />
              <groupfilter function='member' level='[none:Dependents (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Education (train.csv)]' derivation='None' name='[none:Education (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Education (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (train.csv)]' derivation='None' name='[none:Gender (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender (train.csv):nk]' />
              <groupfilter function='member' level='[none:Gender (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Marriage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column caption='Property Area (train.csv)' datatype='string' name='[Property_Area (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Property_Area (train.csv)]' derivation='None' name='[none:Property_Area (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Property_Area (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income Distribution by Self Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Self Employed (train.csv)' datatype='string' name='[Self_Employed (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Self_Employed' />
                <alias key='&quot;Yes&quot;' value='Non Self_Employed' />
              </aliases>
            </column>
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed (train.csv)]' derivation='None' name='[none:Self_Employed (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Sum' name='[sum:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed (train.csv):nk]' />
              <groupfilter function='member' level='[none:Self_Employed (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Education (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Education (train.csv)]' derivation='None' name='[none:Education (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Education (train.csv)]' derivation='Count' name='[pcto:cnt:Education (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Education (train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Education (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Education (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Gender (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (train.csv)]' derivation='None' name='[none:Gender (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (train.csv)]' derivation='Count' name='[pcto:cnt:Gender (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender (train.csv):nk]' />
              <groupfilter function='member' level='[none:Gender (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]' direction='DESC' />
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Gender (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Of Loan Amount Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column aggregation='None' datatype='integer' name='[Loan Amount Term (train.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Loan_Amount_Term (train.csv)]' peg='0' size='70.9' />
            </column>
            <column caption='Loan Amount Term (train.csv)' datatype='integer' name='[Loan_Amount_Term (train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Loan_Amount_Term (train.csv)]' derivation='Count' name='[cnt:Loan_Amount_Term (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount Term (train.csv) (bin)]' derivation='None' name='[none:Loan Amount Term (train.csv) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Loan_Amount_Term (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan Amount Term (train.csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan Amount Term (train.csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Applicant Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column aggregation='None' caption='Income (train.csv) (bin)' datatype='integer' name='[ApplicantIncome (train.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome (train.csv)]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ApplicantIncome (train.csv)]' derivation='Count' name='[cnt:ApplicantIncome (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApplicantIncome (train.csv) (bin)]' derivation='None' name='[none:ApplicantIncome (train.csv) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:ApplicantIncome (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:ApplicantIncome (train.csv) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:ApplicantIncome (train.csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of EMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='EMI' datatype='real' name='[Calculation_98234803610767364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoanAmount (train.csv)]/[Loan_Amount_Term (train.csv)]' />
            </column>
            <column aggregation='None' datatype='integer' name='[EMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_98234803610767364]' peg='0' size='0.424' />
            </column>
            <column datatype='integer' name='[LoanAmount (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan Amount Term (train.csv)' datatype='integer' name='[Loan_Amount_Term (train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234803610767364]' derivation='Count' name='[cnt:Calculation_98234803610767364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMI (bin)]' derivation='None' name='[none:EMI (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Calculation_98234803610767364:qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:EMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[EMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Total Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column caption='TotalIncome' datatype='real' name='[Calculation_98234803600420865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome (train.csv)]+[CoapplicantIncome (train.csv)]' />
            </column>
            <column datatype='real' name='[CoapplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[TotalIncome (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_98234803600420865]' peg='0' size='2841' />
            </column>
            <column-instance column='[Calculation_98234803600420865]' derivation='Count' name='[cnt:Calculation_98234803600420865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIncome (bin)]' derivation='None' name='[none:TotalIncome (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Calculation_98234803600420865:qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:TotalIncome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[TotalIncome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column aggregation='None' caption='Income (train.csv) (bin)' datatype='integer' name='[ApplicantIncome (train.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[ApplicantIncome (train.csv)]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan ID (train.csv)' datatype='string' name='[Loan_ID (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ApplicantIncome (train.csv) (bin)]' derivation='None' name='[none:ApplicantIncome (train.csv) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_ID (train.csv)]' derivation='Count' name='[pcto:cnt:Loan_ID (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Loan_ID (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:ApplicantIncome (train.csv) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[pcto:cnt:Loan_Status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
              <size column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Loan_Status:qk:2]' />
              <text column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
              <text column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Loan_Status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status by Credit History'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column aggregation='None' datatype='integer' name='[Credit History (train.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Credit_History (train.csv)]' peg='0' size='0.266' />
            </column>
            <column caption='Credit History (train.csv)' datatype='integer' name='[Credit_History (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Credit_History (train.csv)]' derivation='Count' name='[cnt:Credit_History (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit History (train.csv) (bin)]' derivation='None' name='[none:Credit History (train.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Credit_History (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk] * [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Credit History (train.csv) (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Credit History (train.csv) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Dependents (train.csv)]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Dependents (train.csv)]' derivation='None' name='[none:Dependents (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents (train.csv)]' derivation='Count' name='[pcto:cnt:Dependents (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents (train.csv):nk]' />
              <groupfilter function='member' level='[none:Dependents (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Dependents (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk] / [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Gender (train.csv)]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Gender (train.csv)]' derivation='None' name='[none:Gender (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (train.csv)]' derivation='Count' name='[pcto:cnt:Gender (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender (train.csv):nk]' />
              <groupfilter function='member' level='[none:Gender (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Gender (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk] / [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Loan Amout Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Loan Amount Term (train.csv)' datatype='integer' name='[Loan_Amount_Term (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount_Term (train.csv)]' derivation='Sum' name='[sum:Loan_Amount_Term (train.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:Loan_Amount_Term (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column caption='Property Area (train.csv)' datatype='string' name='[Property_Area (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area (train.csv)]' derivation='None' name='[none:Property_Area (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area (train.csv)]' derivation='Count' name='[pcto:cnt:Property_Area (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Property_Area (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Property_Area (train.csv):nk] / [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Self_Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column caption='Self Employed (train.csv)' datatype='string' name='[Self_Employed (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Self_Employed' />
                <alias key='&quot;Yes&quot;' value='Non Self_Employed' />
              </aliases>
            </column>
            <column-instance column='[Self_Employed (train.csv)]' derivation='Count' name='[cnt:Self_Employed (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed (train.csv)]' derivation='None' name='[none:Self_Employed (train.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed (train.csv):nk]' />
              <groupfilter function='member' level='[none:Self_Employed (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Self_Employed (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk] / [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status by Total Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='integer' name='[ApplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column caption='TotalIncome' datatype='real' name='[Calculation_98234803600420865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome (train.csv)]+[CoapplicantIncome (train.csv)]' />
            </column>
            <column datatype='real' name='[CoapplicantIncome (train.csv)]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Loan Disapproval' />
                <alias key='&quot;Y&quot;' value='Loan Approval' />
              </aliases>
            </column>
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98234803600420865]' derivation='Sum' name='[sum:Calculation_98234803600420865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[sum:Calculation_98234803600420865:qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Applicant Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Married (train.csv)]' derivation='Count' name='[pcto:cnt:Married (train.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]' />
              <size column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Married (train.csv):qk:1]' />
              <text column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]' />
              <text column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Married (train.csv):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Married Vs Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Dependents (train.csv)]' role='dimension' type='nominal' />
            <column caption='Loan ID (train.csv)' datatype='string' name='[Loan_ID (train.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Married' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Loan_ID (train.csv)]' derivation='Count' name='[cnt:Loan_ID (train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents (train.csv)]' derivation='None' name='[none:Dependents (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Married (train.csv)]' derivation='None' name='[none:Married (train.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents (train.csv):nk]' />
              <groupfilter function='member' level='[none:Dependents (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married (train.csv):nk]' />
              <groupfilter function='member' level='[none:Married (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]</column>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[cnt:Loan_ID (train.csv):qk]</rows>
        <cols>([federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk] / [federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column datatype='string' name='[Dependents (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Dependents (train.csv)]' derivation='None' name='[none:Dependents (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents (train.csv)]' derivation='Count' name='[pcto:cnt:Dependents (train.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents (train.csv):nk]' />
              <groupfilter function='member' level='[none:Dependents (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Dependents (train.csv):nk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Dependents (train.csv):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Property Area (train.csv)' datatype='string' name='[Property_Area (train.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Property_Area (train.csv)]' derivation='None' name='[none:Property_Area (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area (train.csv)]' derivation='Count' name='[pcto:cnt:Property_Area (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Property_Area (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Property_Area (train.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Self Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='train.csv (Multiple Connections)' name='federated.12dvbcc1owf16m1alv81a1yts7uy' />
          </datasources>
          <datasource-dependencies datasource='federated.12dvbcc1owf16m1alv81a1yts7uy'>
            <column caption='Self Employed (train.csv)' datatype='string' name='[Self_Employed (train.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Self_Employed' />
                <alias key='&quot;Yes&quot;' value='Non Self_Employed' />
              </aliases>
            </column>
            <column-instance column='[Self_Employed (train.csv)]' derivation='None' name='[none:Self_Employed (train.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed (train.csv)]' derivation='Count' name='[pcto:cnt:Self_Employed (train.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed (train.csv):nk]' />
              <groupfilter function='member' level='[none:Self_Employed (train.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' direction='DESC' />
          <slices>
            <column>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Self_Employed (train.csv):qk]</rows>
        <cols>[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Loan Approval Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98874' x='563' y='1000'>
            </zone>
            <zone h='91750' id='11' param='horz' type-v2='layout-flow' w='98874' x='563' y='7250'>
              <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='87606' x='563' y='7250'>
                <zone h='91750' id='6' type-v2='layout-basic' w='87606' x='563' y='7250'>
                  <zone h='45875' id='3' name='Number of Dependents' w='43803' x='44366' y='7250'>
                  </zone>
                  <zone h='45875' id='9' name='Loan Status' w='43803' x='563' y='7250'>
                  </zone>
                  <zone h='45875' id='14' name='Education' w='43803' x='563' y='53125'>
                  </zone>
                  <zone h='45875' id='16' name='Gender' w='43803' x='44366' y='53125'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='7250'>
                <zone h='9000' id='12' name='Loan Status' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' type-v2='color' w='11268' x='88169' y='7250'>
                </zone>
                <zone h='6375' id='13' name='Loan Status' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Loan_Status:qk:2]' type-v2='size' w='11268' x='88169' y='16250'>
                </zone>
                <zone h='9000' id='15' name='Education' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Education (train.csv):nk]' type-v2='color' w='11268' x='88169' y='22625'>
                </zone>
                <zone h='9000' id='17' name='Gender' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Gender (train.csv):nk]' type-v2='color' w='11268' x='88169' y='31625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87606' x='563' y='1000'>
              <zone h='49000' id='3' name='Married' w='43803' x='563' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Property Area' w='43803' x='44366' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Self Employed' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Married Vs Dependents' w='43803' x='44366' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='1000'>
              <zone h='9000' id='8' name='Married' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Married (train.csv):nk]' type-v2='color' w='11268' x='88169' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Married' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[pcto:cnt:Married (train.csv):qk:1]' type-v2='size' w='11268' x='88169' y='10000'>
              </zone>
              <zone h='9000' id='12' name='Self Employed' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' type-v2='color' w='11268' x='88169' y='16375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87606' x='563' y='1000'>
              <zone h='49000' id='3' name='Income' w='43803' x='563' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Loan Status by Self_Employed' w='43803' x='44366' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Loan Status by Property Area' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Loan Status by Gender' w='43803' x='44366' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='1000'>
              <zone h='9000' id='9' name='Loan Status by Self_Employed' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Self_Employed (train.csv):nk]' type-v2='color' w='11268' x='88169' y='1000'>
              </zone>
              <zone h='9000' id='11' name='Loan Status by Property Area' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' type-v2='color' w='11268' x='88169' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87606' x='563' y='1000'>
              <zone h='49000' id='3' name='Loan Status by Dependents' w='43803' x='563' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Histogram of Applicant Income' w='43803' x='44366' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Applicant Income Distribution by Gender' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Applicant Income Distribution by Property Area' w='43803' x='44366' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='1000'>
              <zone h='9000' id='8' name='Loan Status by Dependents' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' type-v2='color' w='11268' x='88169' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Applicant Income Distribution by Self Employed' w='49437' x='563' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Applicant Income Distribution by Education' w='49437' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Applicant Income Distribution by Dependents' w='49437' x='563' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Applicant Income Distribution by Marriage' w='49437' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87606' x='563' y='1000'>
              <zone h='49000' id='3' name='Histogram of Total Income' w='43803' x='563' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Loan Status by Total Income' w='43803' x='44366' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Histogram Of Loan Amount Term' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Loan Status by Loan Amout Term' w='43803' x='44366' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='1000'>
              <zone h='9000' id='9' name='Loan Status by Total Income' pane-specification-id='0' param='[federated.12dvbcc1owf16m1alv81a1yts7uy].[none:Loan_Status:nk]' type-v2='color' w='11268' x='88169' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98874' x='563' y='1000'>
              <zone h='49000' id='10' name='Histogram of EMI' w='49437' x='563' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Loan Status by Credit History' w='49437' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Applicant Banlance Income' w='49437' x='563' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
